.Homepage {
    background-color: #d6f0fa;
    padding-bottom: 2rem;
}

.Homepage button {
    background-color: #e60012;
    color: white;
    border-style: solid;
    border-color: #e60012;
    border-radius: 0.25rem;
    width: 100%;
    height: 3.5rem;
    font-weight: 700;
    font-size: 1.25rem;
}

.Card-conteiner {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 2rem 3rem 0 2rem;
    padding: 2rem;
}

.Card {
    display: flex;
    
}

.Card-price {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Card-price h3{
    margin: 0;
    font-weight: 700;
    margin-block: 0px;
    line-height: 1.35;
    font-size: 1.3125rem;
}

.Card-price span{
    font-size: 0.65rem;
    font-weight: 300;
}

.Card-price div {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.Card-price h4 {
    border-left: 0.25rem solid #e60012;
    padding-left: 0.25rem;
    font-weight: 300;
    font-size: 0.75rem;
}

.clasification{
    display: flex
}

.clasification-mobile {
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    background-color: rgb(248, 248, 248);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
}
.clasification-mobile h2 {
    font-weight: 700;
    margin-block: 0px;
    font-size: 0.875rem;
}

.clasification-mobile a {
    padding: 1rem 2rem;
    background: rgb(255, 255, 255);
    box-shadow: rgba(60, 64, 89, 0.15) 0px 4px 16px 0px;
    text-align: left;
    text-decoration: none;
    margin-bottom: 2rem;
}
.ESRB-style{
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    min-height: 4.25rem;
    gap: 0.75rem;
}
.ESRB-p {
    display: flex;
    flex: 1 1 0%;
    min-width: 120px;
    font-weight: 300;
    font-size: 0.625rem;
    line-height: 0.875rem;
    padding: 0px;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    width: fit-content;
    color: rgb(72, 72, 72);
    max-width: 352px;
}
.first-child{
    border-bottom: 1px solid rgb(72, 72, 72);
    padding: 0.25em 0px 0px;
}
.last-child{
    padding: 0.25em 0px 0px;
    border-bottom: none;
}
.explore-button {
    background-color: #e60012;
    color: white;
    border-style: solid;
    border-color: #e60012;
    border-radius: 0.25rem;
    width: 100%;
    height: 3.5rem;
    font-weight: 700;
    font-size: 1rem;
}

/* Description */

.description-conteiner {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    scroll-margin-top: 120px;
}

.description-conteiner h2 {
    font-weight: 700;
    margin-block: 0px;
    font-size: 1.125rem;

}

.description-conteiner p {
    font-weight: 300;
    font-size: 0.875rem;
}
.description-conteiner span {
    margin: 0px;
    font-weight: 300;
    font-size: 0.625rem;
}

.read-more-button {
    gap: 0.5rem;
    display: flex;
    border: none;
    color: #e60012;
    cursor: pointer;
    align-items: center;
}

.visible {
    display:block
}

.invisible{
    display: none;
}

.read-more {
    font-weight: 700;
    cursor: pointer;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    margin: 0px;
    font-size: 1.25rem !important ;
}
/* Supported Play Modes*/

.SPM {
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    background-color: rgb(248, 248, 248);
    padding: 1.5rem 0rem;
    grid-column: inherit;
}
.playmodes-conteiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 24px;
}

.playmodes-conteiner div > h2 {
    font-weight: 700;
    font-size: 0.875rem;
}

.playmodes {
    background: rgb(72, 72, 72);
    color: rgb(255, 255, 255);
    padding: 1rem;
    display: grid;
    -webkit-box-pack: center;
    justify-content: center;
    box-shadow: rgba(60, 64, 89, 0.15) 0px 4px 16px 0px;
    border-radius: 4px;
}

/* caracteristicas */

.characteristics {
    display: flex;
    gap: 2rem;
    justify-content: flex-start;
    padding: 1rem 0.5rem;
    align-items: center;
}
.characteristics div {
    display: flex;
    flex-direction: column;
}

.characteristics h3 {
    margin: 0;
}

.chars-links a{
    background: transparent;
    margin: 0px;
    border: 0px;
    line-height: 1.4;
    border-radius: var(--border-radius);
    display: inline-block;
    color: rgb(230, 0, 18);
    box-shadow: rgba(172, 0, 13, 0) 0px 0px 0px 4px;
    transition: box-shadow 200ms ease-in-out 25ms;
    text-decoration: none;
}

.chars-links a>span{
    font-size: 0.875rem;
    font-weight: 700;
    cursor: pointer;
    padding-bottom: 0px;
    position: relative;
    border-bottom: 2px solid rgb(230, 0, 18);
    margin: 0px;
    transition: border-bottom-color 200ms ease-in-out 25ms, color 200ms ease-in-out 25ms;
}
/* More like this */

.More {
    font-weight: 700;
    margin-block: 0px;
    line-height: 1.35;
    font-size: 1.3125rem;
}

/* Online section */
.online {
    display: flex;
    padding: 2rem;
    flex-direction: column;
}
.online-text {
    font-size: 1.125rem !important;
}
.online div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.online p {
    font-size: 0.875rem;
}


.learn-more{
    width: auto;
    height: 3rem;
    background: red;
    color: white;
    font-size: 1rem;
    border-color: red;
    font-weight: 700;
    border-radius: 0.25rem;
    padding: 0 1.5rem;
}
@media(max-width:1000px) {
    .Main {
        padding: 1rem;
    }
    .Card{
        flex-direction: column;
    }
    .Card-conteiner {
        margin: 0;
        gap: 1rem;
        padding: 0;
    }

    .nav-card {
        color: rgb(72, 72, 72);
        font-size: 0.75rem;
        font-weight: 700;
    }

    .clasification{

        display: none;
    }
}